.kodo_toast{
  position: fixed;
  z-index: 3;
  top:180px;
  left: 50%;
  color: #fff;
  text-align: center;
  background: rgba(40, 40, 40, 0.75);
  width: 7.6em;
  min-height: 7.6em;
  margin-left: -3.8em;
  border-radius: 5px;
  .kodo_toast_position{
    margin-top:45%;
  }
}
