// font size

@fontSize: 12px;

// color

@linkColor: #61749B;
@descColor: #B2B2B2;
@nickNameColor: #576B95;
@titleColor: #000;
@textColor: #888;


@defaultColor: #225fba;
@warnColor: #E64340;
@primaryColor: #29D96C;
// @plainColor: #5A5A5A;
@disabledColor: #F7F7F7;

// height

@buttonHeight: 1.8;
